src/main/proto/schema.proto

syntax = "proto2";



option java_multiple_files = true;
option java_package = "com.brianbig.grpc_java";

package com.briannbig.grpc_java;

service AddressBookService{
  rpc addPerson(Person) returns (Person){}

}

message Person{
  required string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber{
    optional string number = 1;
    optional PhoneType phoneType = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;

}

message AddressBook{
  repeated Person customers = 1;
}
